# golauncher configuration
# Each "process" block defines one child process to run.

process {
  name: "otelstor"
  command: "/otelstor"
  args: "-config"
  args: "otelstor.cfg"
}

process {
  name: "oteldash"
  command: "/oteldash"
}
